# moeum-spring-boot-starter

./: build.gradle  jitpack.yml  settings.gradle
src/main/java/io/moeum/starter/client/: MoeumClient.java  RegisterPayload.java
src/main/java/io/moeum/starter/config/: MoeumAutoConfiguration.java
src/main/java/io/moeum/starter/properties/: MoeumProperties.java
src/main/java/io/moeum/starter/service/: MoeumRegistrationService.java
