plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.moeum'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.0'
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.moeum'
            artifactId = 'moeum-spring-boot-starter'
            version = '1.0.0'

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'moeum-spring-boot-starter'
                description = 'Spring Boot Starter for MOEUM - Auto-registers DB schema to MOEUM server on application startup'
                url = 'https://github.com/Munhangyeol/moeum-spring-boot-starter.git'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'Munhangyeol'
                        name = 'Munhangyeol'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/Munhangyeol/moeum-spring-boot-starter.git'
                    developerConnection = 'scm:git:ssh://github.com/Munhangyeol/moeum-spring-boot-starter.git'
                    url = 'https://github.com/Munhangyeol/moeum-spring-boot-starter'
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}
